# 数据库配置
##mySql 连接数据库
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mysql
mysql.username=root
mysql.password=
#定义初始连接数
mysql.initialSize=4
#定义最大连接数
mysql.maxActive =10
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000

##oracle数据库 连接数据库
database.database=ORACLE
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.password = sinple
database.show_sql = true
database.url = jdbc\:oracle\:thin\:@localhost\:1521\:sinple
database.username = sinple